# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.4
loader_version=0.11.1
# Mod Properties
mod_version=0.0.2-Alpha
maven_group=io.github.armramzing
archives_base_name=Anti-internalEnergyRevolution
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.29.3+1.16
